# userinfo

./: pom.xml
src/main/java/com/ninehcom/: Application.java
src/main/java/com/ninehcom/conf/: CustomDataSourceProperties.java  DatabaseDriver.java  MyBatisConfiguration.java  SwaggerConfig.java
src/main/java/com/ninehcom/controller/: UserInfoController.java
src/main/java/com/ninehcom/entity/: LogInfo.java  UserInfo.java
src/main/java/com/ninehcom/mapper/: UserInfoMapper.java
src/main/java/com/ninehcom/service/: UserInfoService.java
src/main/java/com/ninehcom/util/: Base62Utils.java  ConnectAgent.java  ErrorCode.java  HttpClients.java  HttpsUtil.java  Md5Utils.java  RequestUtils.java  Result.java  SmsAgent.java  UCAgent.java
src/main/java/com/realmadrid/: Application.java
src/main/java/com/realmadrid/conf/: CustomDataSourceProperties.java  DatabaseDriver.java  MyBatisConfiguration.java  SwaggerConfig.java
src/main/java/com/realmadrid/controller/: UserInfoController.java
src/main/java/com/realmadrid/entity/: Editconfig.java  LogInfo.java  Message.java  UserInfo.java
src/main/java/com/realmadrid/mapper/: LogInfoMapper.java  MysqlTestTaskMapper.java  UserInfoMapper.java
src/main/java/com/realmadrid/message/: AndroidNotification.java  App.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
src/main/java/com/realmadrid/message/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidListcast.java  AndroidUnicast.java
src/main/java/com/realmadrid/message/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSListcast.java  IOSUnicast.java
src/main/java/com/realmadrid/service/: UserInfoService.java
src/main/java/com/realmadrid/util/: Base62Utils.java  ErrorCode.java  HttpClients.java  Md5Utils.java  MysqlTestTask.java  MysqlTestTaskRepository.java  NinehStringUtils.java  RequestUtils.java  Result.java  SmsAgent.java  UCAgent.java
src/main/resources/: application.properties
src/main/resources/sqlxml/: LogInfoMapper.xml  MysqlTestTaskMapper.xml  UserInfoMapper.xml
src/test/java/: Demo.java
