 port=9636
 uname=guoan
 pass=rr7ZKIqHsdfje$9h
 address=123.59.84.66
 dbname=guoan_new

#port=8082
#uname=tjuser
#pass=GbqTq9Vzdfj#9h
#address=120.132.61.35
#dbname=tianjinfc

server.port =${port}
# \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093\u00e9\u0085\u008d\u00e7\u00bd\u00ae,\u00e5\u00a4\u009a\u00e5\u00ba\u0093\u00e9\u0085\u008d\u00e7\u00bd\u00ae
spring.datasource.url=jdbc:mysql://${address}/${dbname}?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${uname}
spring.datasource.password=${pass}
spring.main.show-banner=false
userinfo.datasource.url=jdbc:mysql://${address}/${dbname}?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
userinfo.datasource.username=${uname}
userinfo.datasource.password=${pass}
# \u00e9\u0085\u008d\u00e7\u00bd\u00aemybatis\u00e5\u00af\u00b9\u00e5\u00ba\u0094\u00e5\u0085\u00b3\u00e7\u00b3\u00bb\u00ef\u00bc\u008cJSonArray\u00e6\u00a0\u00bc\u00e5\u00bc\u008f\u00ef\u00bc\u008c\u00e9\u0087\u008c\u00e8\u00be\u00b9\u00e5\u00ad\u0097\u00e7\u00ac\u00a6\u00e4\u00b8\u00b2\u00e7\u0094\u00a8,\u00e5\u0088\u0086\u00e5\u0089\u00b2
userinfo.datasource.mappers=["UserInfoMapper.xml","LogInfoMapper.xml"]
userinfo.datasource.path=sqlxml/
userinfo.datasource.version=3.5.0.2
